import api from './APIClient.js';

console.log ("Entering home.js ");

/*--
const heading = document.querySelector('p');
heading.textContent = 'Hello, world!';
const heading1 = document.querySelector('p1');
heading1.textContent = 'Hello, world1!';
const heading2 = document.querySelector('p2');
heading2.textContent = 'Hello, world2!';
---*/
let userid = 12;

fetch('/api/data')
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error(error));

let final_str = '';
fetch('/api/userinfo')
  .then(response => response.json())
  .then(data => {
    console.log ("I am in user - client ");
    console.log(data);
    console.log(JSON.parse(data));
    let user_json = JSON.parse(data);

    console.log(JSON.stringify(data));
    
//	let ele1 = data.find(el => el.id === 17);
	// => {name: "Albania", code: "AL"}

	console.log("UserDisp -->" + JSON.parse(data)["id"] + user_json["first_name"] + user_json["last_name"] );

    let string1 = JSON.stringify(data);
        const heading = document.querySelector('p');
        heading.textContent = user_json["first_name"] + ' ' + user_json["last_name"] ;
    // Do something with the JSON data
  })
  .catch(error => console.error(error));

  
fetch('/api/howls')
  .then(response => response.json())
  .then(data => {
    console.log ("I am in howls - client ");
    console.log(data);
    console.log(JSON.stringify(data));

	for (var i=0; i < data.length;i++ ) {
//	console.log("looping -- " + i);
//	console.log(data[i].userId);
	
	if (data[i].userId == 17)
	{
//	console.log(data[i].text);
	final_str = final_str + "\n" + i + '----' + data[i].text;
	};
	console.log(final_str);
	}
    
    const para1 = document.querySelector('p1');
//	para1.textContent = JSON.stringify(data); 
	// Do something with the JSON data
  })
  .catch(error => console.error(error));

fetch('/api/followerhowls')
  .then(response => response.json())
  .then(data => {
    console.log ("I am in follower howls - client ");
    console.log(data);
    console.log ("I am in follower howls - client -beg ");

    let j_data = JSON.parse(JSON.stringify(data));
    console.log ("I am in follower howls - client -start ", j_data.length);

    console.log(j_data[0]);
    console.log(j_data[1]);
    console.log(j_data[2]);
    console.log(j_data[3]);
	console.log(j_data[4]);
    console.log(j_data[5]);
    console.log(j_data[6]);

//    console.log ("I am in follower howls - client -end ", data.length, j_data.length);

//    console.log(JSON.stringify(data));
    
	for (var i=0; i < 10;i++ ) {
//	console.log("looping -- " + i);
//	console.log(data[i].userId);
	
	console.log("In Followerhowls -->\n" +  i + "---" + data[i].text);
        const para2 = document.querySelector('tarea1');
	para2.textContent = data[i].text + "<<<<\n>>>>"; 

	}
	
    const para2 = document.querySelector('tarea2');
	para2.textContent = data; 
	// Do something with the JSON data

  })
  .catch(error => console.error(error));
  

fetch('/api/userinfo/26')
  .then(response => response.json())
  .then(data => {
    console.log ("I am in user - client ");
    console.log(data);
    console.log(JSON.parse(data));
    let user_json = JSON.parse(data);

    console.log(JSON.stringify(data));
    
//	let ele1 = data.find(el => el.id === 17);
	// => {name: "Albania", code: "AL"}

	console.log("UserDisp -->" + JSON.parse(data)["id"] + user_json["first_name"] + user_json["last_name"] );

    let string1 = JSON.stringify(data);
        const heading = document.querySelector('p');
        heading.textContent = user_json["first_name"] + ' ' + user_json["last_name"] ;
    // Do something with the JSON data
  })
  .catch(error => console.error(error));
/*--
api.getUserinfo(userid).then(howls => {
  console.log("In home.js -> getUserInfo -->\n" + howls);
  howls.forEach(howl => {
	const heading = document.querySelector('p');
	heading.textContent = 'Hello, world!';
  });
});
---*/

/*--
api.getCounties().then(counties => {
  console.log("In home.js -> getCounties -->\n" + counties);
  counties.forEach(county => {
    const option = document.createElement('option');
    option.innerHTML = county;
    option.value = county;
    countiesSelect.append(option);
  });
  updateParks();
});
---*/
